
REACT_APP_API_KEY=AIzaSyDUpY0R9mwsyTsQLZncvjz5rPCaMZy1tLk
REACT_APP_AUTH_DOMAIN=joeshotdogs-e58b6.firebaseapp.com
REACT_APP_PROJECT_ID=joeshotdogs-e58b6
REACT_APP_STORAGE_BUCKET=joeshotdogs-e58b6.appspot.com
REACT_APP_MESSAGING_SENDER_ID=892426379410
REACT_APP_APP_ID=1:892426379410:web:c4c52f8e2a64df158d464b
REACT_APP_MEASUREMENT_ID=G-ETRKPN71NW